hostname r2
buggy
!
!
vrf definition v1
 exit
!
interface ethernet1
 description ROUTER2=>ROUTER1
 vrf forwarding v1
 ipv4 address 31.20.1.2 255.255.255.252
 ipv6 address 2020:31:1::2 ffff:ffff:ffff:ffff::
 no shutdown
 no log-link-change
 exit
!
interface ethernet2
 description ROUTER2=>ROUTER3
 vrf forwarding v1
 ipv4 address 31.20.3.1 255.255.255.252
 ipv6 address 2020:31:3::1 ffff:ffff:ffff:ffff::
 no shutdown
 no log-link-change
 exit
!
interface ethernet3
 description ROUTER2=>ROUTER3
 vrf forwarding v1
 ipv4 address 31.20.2.1 255.255.255.252
 ipv6 address 2020:31:2::1 ffff:ffff:ffff:ffff::
 no shutdown
 no log-link-change
 exit
!
!
ipv4 route v1 31.20.4.2 255.255.255.252 31.20.3.2
!
ipv6 route v1 2020:31:4:: ffff:ffff:ffff:ffff:: 2020:31:3::2
!
!
!
!
!
!
!
!
!
!
!
server telnet tel
 security protocol telnet
 no exec authorization
 no login authentication
 vrf v1
 exit
!
!
end
