hostname r4
buggy
!
!
vrf definition v1
 exit
!
interface ethernet1
 description ROUTER4=>ROUTER2
 vrf forwarding v1
 ipv4 address 31.20.3.2 255.255.255.252
 ipv6 address 2020:31:3::2 ffff:ffff:ffff:ffff::
 no shutdown
 no log-link-change
 exit
!
interface ethernet2
 description ROUTER4=>ROUTER5
 vrf forwarding v1
 ipv4 address 31.20.4.1 255.255.255.252
 ipv6 address 2020:31:4::1 ffff:ffff:ffff:ffff::
 no shutdown
 no log-link-change
 exit
!
!
ipv4 route v1 31.20.1.0 255.255.255.252 31.20.3.1
ipv4 route v1 31.20.2.0 255.255.255.252 31.20.3.1
!
ipv6 route v1 2020:31:1:: ffff:ffff:ffff:ffff:: 2020:31:3::1
ipv6 route v1 2020:31:2:: ffff:ffff:ffff:ffff:: 2020:31:3::1
!
!
!
!
!
!
!
!
!
!
!
server telnet tel
 security protocol telnet
 no exec authorization
 no login authentication
 vrf v1
 exit
!
!
end
